# FreeKaDude

./: README.md  index.html  login.html
FreeKaBa/: .classpath  .project  freekaba 12-13.sql  pom.xml
FreeKaBa/WebContent/: index.jsp
FreeKaBa/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FreeKaBa/WebContent/WEB-INF/views/: form.jsp  home.jsp  index.html  login.html  login.jsp  main.jsp
FreeKaBa/WebContent/resources/: app.js
FreeKaBa/WebContent/resources/css/: style.css
FreeKaBa/WebContent/resources/js/: calendar.js
FreeKaBa/src/com/freekaba/controller/: Form.java
FreeKaBa/src/com/freekaba/dao/: EventDAO.java  EventDAOImpl.java  EventHourDAO.java  GroupDAO.java  UserDAO.java  UserDAOImpl.java
FreeKaBa/src/com/freekaba/dummydata/: Dummy.java
FreeKaBa/src/com/freekaba/model/: Activity.java  CalendarData.java  Event.java  EventHour.java  Group.java  User.java
FreeKaBa/src/com/freekaba/util/: ModelUtil.java  UserUtil.java
css/: style.css
js/: calendar.js
